{
  "ConnectionStrings": {
    "DefaultConnection": "Server=114-GVC-01\\SQLEXPRESS;Initial Catalog=QuestionnaireDBCore;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
