{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\SQLExpress;Initial Catalog=QuestionnaireDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
